# WinFormsCRUD

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SQLQuery1.sql  WinFormsCRUD.csproj  WinFormsCRUD.sln
Data/: AppDbContext.cs
Helpers/: TextBoxInputNumbers.cs
Interfaces/: IPessoaRepository.cs
Migrations/: 20230322190826_InitialCreate.Designer.cs  20230322190826_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Pessoa.cs
Repositories/: PessoaRepository.cs
ViewModels/: GetPessoaViewModel.cs  PessoaCreateViewModel.cs  PessoaEditViewModel.cs  PessoaToListViewModel.cs
